* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    min-height: 100svh;
    width: 100dvw;
    background-color: #f1eded;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header {
    background-color: white;
    display: flex;
    position: relative;
    height: 7vh;
    align-items: center;
    justify-content: space-between;
    padding-inline: 1rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo .name span {
    display: block;
    line-height: 20px;
}

.logo .name .ido {
    font-size: 1.6rem;
}

span.chamber {
    font-size: 1rem;
    font-weight: 900;
}

.logo img {
    height: 2rem;
    width: 2rem;
    margin-right: 0.5rem;
}

nav {
    display: none;
    position: absolute;
    width: 100%;
    inset-inline: 0;
    top: 7vh;
    min-height: 25vh;
    z-index: 10;
    background-color: #e9e9e9;
}

nav.active {
    display: flex;
}

nav ul {
    display: flex;
    column-gap: 3rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
}

nav ul li {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    list-style: none;
    flex: 1;
    background-color: white;
}

nav ul li a,
.cta a {
    text-decoration: none;
    font-weight: 900;
    font-size: 1rem;
    color: #232323;
    padding-block: 1rem;
}

.cta a {
    color: white;
}

.menu-toggle {
    color: #036e3c;
    background: transparent;
    border: none;
    cursor: pointer;
    display: none;
}

.menu-open-btn {
    font-size: 1.6rem;
}

.menu-close-btn {
    font-size: 1.4rem;
}

.menu-open-btn.active,
.menu-close-btn.active {
    display: block;
}

main {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    row-gap: 1rem;
}

.hero {
    position: relative;
    height: 30vh;
    width: 100%;
    overflow: hidden;
    background-color: black;
}

.bg-image {
    object-fit: cover;
    opacity: 0.4;
}

.cta {
    position: absolute;
    display: grid;
    place-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem 2rem;
    font-weight: 900;
    font-size: 1rem;
    cursor: pointer;
    color: aqua;
    background-color: rgba(0, 0, 0, 0.5);
}

.events-weather {
    display: grid;
    grid-template-columns: 1fr;
    height: 40vh;
    width: 100%;
    gap: 0.5rem;
}

.events-weather .events,
.events-weather .weather {
    position: relative;
    padding: 2rem 1rem;
    min-height: 30vh;
    background-color: white;
}

.events {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    overflow-y: auto;
}

.weather-p,
.events-p {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.2rem 0.4rem;
    background-color: rgba(0, 0, 0, 0.8);
    font-size: smaller;
}


.events h3 {
    margin-bottom: 0.5rem;
    font-weight: 900;
    color: #232323;
}

.events span {
    color: #111010;
}

.events h3 span {
    font-size: 1rem;
}

/* remove this ID from HTML and css */
.weather-sign p,
.weather-info p,
.humidity p,
.wind-chill p {
    color: #232323;
}

#weather {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.weather-sign,
.humidity,
.wind-chill {
    display: flex;
    height: 4rem;
    width: 100%;
    gap: 1rem;

}

.sign,
.weather-info,
.humidity p,
.wind-chill p {
    display: flex;
    height: 100%;
    width: 100%;
}

.humidity p:first-child,
.wind-chill p:first-child {
    align-items: center;
    justify-content: end;
}

.humidity p:nth-child(2),
.wind-chill p:nth-child(2) {
    align-items: center;
}

.weather-sign .sign {
    display: flex;
    align-items: center;
    justify-content: end;
}

.weather-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.weather-info p:nth-child(2) {
    font-weight: 900;
    font-size: 1.2rem;
}

.sign {
    font-size: 3.2rem;
}

.spotlight {
    text-align: center;
    color: white;
    padding: 1rem 1rem;
    margin-block: 2rem;
    background-color: rgba(0, 0, 0, 0.5);
}

.member-spotlights {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 0.5rem;
}

.member-spotlights .members {
    height: 20vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #232323;
    background-color: white;
}

.members h3 {
    font-weight: 900;
}

.members p {
    font-size: 0.9rem;
}

.members p:nth-child(2) {
    text-align: end;
}

footer {
    min-height: 15vh;
    width: 100%;
    background-color: white;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    margin-right: 0.5rem;
}

.icon img {
    height: 6rem;
}

.address p,
.contact p,
.developer p {
    font-size: smaller;
    color: #111010;
}

.address h3 {
    margin-bottom: 0.2rem;
    color: #232323;
}

.contact,
.developer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.developer {
    margin-top: 1rem;
}

.lastModified {
    font-size: 0.6rem;
    color: #111010;
    margin-block: 1rem;
}

main,
footer {
    color: aqua;
}

/* Discover Page  */
.discover-main {
    display: grid;
    overflow-y: auto;
    height: calc(143vh - 315px);
    overflow-x: hidden;
}

.sidebar,
.join-sidebar {
    display: flex;
    height: 25vh;
    width: 100%;
    overflow-x: auto;
    background-color: transparent;
    gap: 0.5rem;
}

.sidebar-content {
    min-width: 398px;
    height: 100%;
    color: #232323;
    background-color: white;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

}

.visit h3 {
    text-align: center;
}

.image-gallery {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.image-gallery img {
    width: 100%;
    height: auto;
    position: relative;
}

.overlay {
    position: relative;
}

.overlay::after {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    content: var(--overlay-content, "");
    top: 0;
    left: 0;
    right: 0;
    height: 3rem;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

/* Join Page  */
.join-body {
    min-height: 100vh;
    min-height: 100svh;
}

.join-main h2,
.join-main h1 {
    color: #232323;
    margin-bottom: 1rem;
    font-size: 1.6rem;
}

.join-sidebar-container {
    overflow-y: auto;
}


form {
    color: #232323;
}

label,
input:not([type="radio"]),
textarea {
    display: block;
}

input:not([type="radio"]) {
    height: 2.8rem;
    width: 100%;
    padding-inline: 0.5rem;
}

label {
    margin-bottom: 1rem;
}

input,
textarea {
    margin-top: 0.1rem;
}

fieldset {
    padding-block: 1rem;
    margin-block: 1rem;
}

textarea {
    width: 100%;
    padding: 0.5rem;
}

input[type="submit"] {
    padding: 1rem;
    width: 100%;
    height: 100%;
    background-color: black;
    color: #fffbfb;
}

legend {
    padding: 0 0.5rem;
}

/* Thank you page  */
.thankyou {
    height: calc(93vh - 315px);
    color: #232323;
    display: flex;
    align-items: center;
    justify-content: center;
}

.thankyou h1 {
    width: 100%;
    font-size: 1.6rem;
    text-align: center;
}

.join-sidebar-item p {
    font-size: 0.8rem;
}

.join-sidebar-item p:first-child {
    font-size: 1.6rem;
}

/* Directory page  */
.directory-main {
    padding: 1rem;
    display: grid;
    place-content: center;
    align-content: start;
    height: 100vh;
    overflow-y: auto;
}

.toggle {
    width: max-content;
    margin-inline: auto;
    display: flex;
    gap: 2rem;
}

.toggle button {
    position: relative;
    margin-block: 2rem;
    width: max-content;
    padding: 1rem 2rem;
    cursor: pointer;
}

.toggle button.active::after {
    position: absolute;
    display: grid;
    place-content: center;
    content: "✔️";
    height: 1.5rem;
    width: 1.5rem;
    background-color: #c8c8f3;
    border-radius: 50%;
    top: -0.75rem;
    right: -0.75rem;
    font-size: 0.8rem;

}

.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95vw;
    max-width: 1200px;
    margin-inline: auto;
    display: grid;
    gap: 1rem;
}

.card {
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
    overflow: hidden;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 100%;
}

.member-info {
    position: absolute;
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.2);
    height: 25%;
    width: 100%;
    bottom: 0;
    z-index: 10;
    transition: transform 0.3s ease-in-out;
}

.member-info button {
    padding: 0.5rem 1rem;
    background-color: #232323;
    color: white;
    cursor: pointer;
    font-size: 0.8rem;
}

/* Directory Info  */
.directory-info {
    height: calc(100vh - 30vh);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #232323;
}

.directory-info .image {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
    height: 30vh;
    width: 95vw;
    max-width: 500px;
}

.directory-info .image img {
    width: 100%;
    height: 100%;
}

.directory-info .details {
    width: 100%;
    gap: 1rem;
}

.directory-info .details div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    margin-block: 1rem;
    align-items: center;

}

.membershipLevel p {
    font-size: 2rem;
}

/* List View  */

.company-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 90vw;
    max-width: 900px;
}

.company-item {
    background-color: #f0f8ff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
    margin-bottom: 1rem;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    color: #232323;
}

.company-details {
    display: flex;
    flex-direction: column;
}

.company-details strong {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.company-details p {
    margin: 5px 0;
}

.company-details a {
    color: #0066cc;
    text-decoration: none;
    margin-top: 5px;
}

.company-details a:hover {
    text-decoration: underline;
}