@media screen and (min-width: 600px) {

    nav,
    nav ul,
    nav ul li {
        all: unset;
    }

    nav ul {
        display: flex;
        column-gap: 3rem;
    }

    .menu-toggle-container {
        display: none;
    }

    .hero {
        height: 40vh;
    }

    .cta {
        font-size: 2rem;
    }

    .events-weather {
        grid-template-columns: 2.5fr 1.5fr;
        grid-template-rows: 1fr;
    }

    .member-spotlights {
        display: flex;
    }

    .member-spotlights .members {
        flex: 1;
    }

    footer {
        flex-direction: row;
        align-items: center;
        justify-content: space-around;

    }

    .icon {
        margin-right: 1rem;
    }

    /* Discover Page  */
    .discover-main {
        height: calc(93vh - 180px);
        grid-template-columns: 3fr 7fr;
        column-gap: 1rem;
    }

    .sidebar {
        flex-direction: column;
        height: 100%;
    }

    .sidebar-content {
        min-width: 100%;
        min-height: 200px;
    }

    .main-content {
        height: 100%;
        overflow-y: auto;
    }

    .overlay::after {
        display: none;
    }

    .overlay:hover::after {
        display: flex;
    }

    .overlay img {
        transition: transform 0.3s ease-in-out;
    }

    .overlay img:hover {
        transform: scaleX(1.1);
    }
}